<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/Domain/Facility.js">
    <Files>
      <File FileName="Assets/src/FacilityMonitor.js" Line="4" Column="10" />
      <File FileName="Assets/src/GUIController.js" Line="122" Column="51" />
      <File FileName="Assets/src/Domain/Measure.js" Line="1" Column="1" />
      <File FileName="Assets/src/Navigation/NavigationController.js" Line="1" Column="1" />
      <File FileName="Assets/src/OrbitCamera.js" Line="1" Column="1" />
      <File FileName="Assets/src/Domain/Facility.js" Line="6" Column="27" />
      <File FileName="Assets/src/Domain/FacilitySpace.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>